{
  "name": "espice-search",
  "version": "1.0.0",
  "description": "ESPICE 踊ってみた検索",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node generate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "csv-parse": "^5.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "pagefind": "1.0.4"
  }
}
